NBAManagementSystem/MainWindow.xaml

<Window x:Class="NBAManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="420" MinWidth="540"
        Background="#808080">
    <Grid Margin="3" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Head" Orientation="Horizontal" />
        <Border BorderThickness="0,0,0,1" BorderBrush="#6995c2">
            <Grid>
        <StackPanel Orientation="Horizontal">            
            <Image Source="/logo.jpg" Height="{Binding ElementName=Head, Path=ActualHeight}" Margin="0,0,0,-0.4" Width="49"/>
            <Label Content="NBA Manahement System" VerticalContentAlignment="Center"/>              
                </StackPanel>
                <Label Content="Admin Login" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10,4,-9.8,-3.4"/>
                <Button Content="Back" HorizontalAlignment="Right" Width="60" Height="25" Margin="0, 0, 20, 0" FontSize="14"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" 
              Height="250" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Content="Users can login into the system using their jobnumber and password."
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Jobnumber:"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Password"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <CheckBox Grid.Row="3" Grid.Column="1"
                      Content="Remember me"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Grid.Row="4" Grid.Column="1"
                    Content="Login"
                    Height="40" Width="90"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Grid.Row="4" Grid.Column="1"
                    Content="Cancel"
                    Height="40" Width="90"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                       Height="auto" Width="auto"
                     BorderThickness="1" Margin="0 15"/>

            <TextBox Grid.Row="2" Grid.Column="1"
                       Height="auto" Width="auto"
                     BorderThickness="1" Margin="0 15"/>

        </Grid>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White"/>
    </Grid>
</Window>
